{
    "background_color": "#2E2A33",
    "description": "eslint-plugin-copilot documentation, rule reference pages, and GitHub Copilot customization guidance.",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "img/logo_192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "img/logo.png",
            "type": "image/png"
        }
    ],
    "name": "eslint-plugin-copilot Documentation",
    "scope": ".",
    "short_name": "Copilot Docs",
    "start_url": ".",
    "theme_color": "#2E2A33"
}
