{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "ignoreDeprecations": "6.0",
        "isolatedDeclarations": false,
        "jsx": "preserve",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "paths": {
            "@site/*": [
                "./*"
            ]
        },
        "skipLibCheck": true,
        "strict": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        ".docusaurus",
        "build",
        "node_modules"
    ],
    "extends": "../../tsconfig.json",
    "include": [
        "docusaurus.config.ts",
        "sidebars.ts",
        "sidebars.developer.ts",
        "sidebars.rules.ts",
        "src/**/*"
    ]
}
